{"flutter":{"platforms":{"android":{"default":{"projectId":"ma4ro3-2a586","appId":"1:452504670855:android:0d65f241ab1bf9d8411e22","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ma4ro3-2a586","configurations":{"android":"1:452504670855:android:0d65f241ab1bf9d8411e22"}}}}}}